{
	"family": "banjiajia",
	"name": "web",
	"version": "1.0.0",
	"spm": {
		"output": {
			"scripts/common/util.js": ".",
			"scripts/common/option.js": ".",
			"scripts/common/pager.js": ".",
			"scripts/common/handleResult.js": ".",
			"scripts/common/proImgsLoad.js": ".",
			"scripts/course/course/list.js": ".",
			"scripts/course/course/new.js": ".",
			"scripts/course/coursepublic/list.js": ".",
			"scripts/course/coursepublic/zizhu.js": ".",
			"scripts/course/service/list.js": ".",
			"scripts/course/service/new.js": ".",
			"scripts/members/teacher/edit.js": ".",
			"scripts/members/teacher/list.js": ".",
			"scripts/members/teacher/new.js": ".",
			"scripts/members/teacher/resume.js": ".",
			"scripts/members/user/edit.js": ".",
			"scripts/members/user/new.js": ".",
			"scripts/members/user/query.js": ".",
			"scripts/order/order/list.js": ".",
			"scripts/order/payorder/list.js": ".",
			"scripts/order/schedule/list.js": ".",
			"scripts/order/userremiburse/list.js": ".",
			"scripts/order/userremiburse/edit.js": ".",
			"scripts/order/usertransactiondetails/list.js": ".",
			"scripts/order/userluckybagdetails/list.js": ".",
			"scripts/system/config/list.js": ".",
			"scripts/system/sms/template/list.js": ".",
			"scripts/welfare/cashcoupon/list.js": ".",
			"scripts/welfare/cashcoupon/config/list.js": ".",
			"scripts/welfare/cashcoupon/config/new.js": ".",
			"scripts/welfare/cashcoupon/config/edit.js": ".",
			"scripts/welfare/discount/list.js": ".",
			"style/common/font/fontawesome-webfont.eot": ".",
			"style/common/font/fontawesome-webfont.ttf": ".",
			"style/common/font/fontawesome-webfont.woff": ".",
			"style/common/Map/mask.css": ".",
			"style/template/main.css": "."
		},
		"alias": {
			"$": "$",
			"$183": "$183",
			"bootstrap": "bootstrap",
			"owl-carousel": "owl-carousel",
			"modernizr": "modernizr",
			"catslider": "catslider",
			"jPanelMenu": "jPanelMenu",
			"jquery-UI": "jquery-UI",
			"spinner": "spinner",
			"form": "form",
			"zoom": "zoom",
			"masonry": "masonry",
			"imagesLoaded": "imagesLoaded",
			"showloading": "showloading",
			"lightbox": "lightbox",
			"swiper": "swiper",
			"handlebars": "handlebars"
		}
	}
}